VITE_URL = https://mlotljsedtjjhmkjvmxc.supabase.co
VITE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sb3RsanNlZHRqamhta2p2bXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDE0MzYsImV4cCI6MjA2OTg3NzQzNn0.xyhezJk_oiOXCxStfInp8vjr39MM937-dAG2yC7vGJo
