VITE_URL = https://xfkgqxarnihthivgrodg.supabase.co
VITE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhma2dxeGFybmlodGhpdmdyb2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTM0MTIsImV4cCI6MjA2OTEyOTQxMn0.Vkgqav3XJ1HHCWjuAjcQkdPQEBkbEDVkZwpUONazusA
